{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 32,
  "lineage": "e623e233-5661-308a-703f-82210d9696ae",
  "outputs": {
    "access": {
      "value": "AKIARJWOTHUTL7APZL7Q",
      "type": "string"
    },
    "secret": {
      "value": "pEjZjvlK+Nev6RgyTL0lloEe7H596mPZ0FKiKrJd",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "mailingsignature-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-08-22T21:06:52Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIARJWOTHUTL7APZL7Q",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "pEjZjvlK+Nev6RgyTL0lloEe7H596mPZ0FKiKrJd",
            "ses_smtp_password_v4": "BBvL6anXH4kxCnZ8FWU971B7yDhYUW7fWY8hdkOh5GZK",
            "status": "Active",
            "user": "mailingsignature-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.mailingsignature-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::089553845542:group/projects/mailingsignature/mailingsignature",
            "id": "mailingsignature",
            "name": "mailingsignature",
            "path": "/projects/mailingsignature/",
            "unique_id": "AGPARJWOTHUTNRWHLHFB5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "mailingsignature",
            "id": "tf-mailingsignature-group-membership",
            "name": "tf-mailingsignature-group-membership",
            "users": [
              "mailingsignature-terraform"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.mailingsignature",
            "aws_iam_user.mailingsignature-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "mailingsignature",
            "id": "mailingsignature-20210822210729268700000001",
            "policy_arn": "arn:aws:iam::089553845542:policy/projects/mailingsignature"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.mailingsignature",
            "aws_iam_policy.mailingsignature"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::089553845542:policy/projects/mailingsignature",
            "description": "",
            "id": "arn:aws:iam::089553845542:policy/projects/mailingsignature",
            "name": "mailingsignature",
            "name_prefix": null,
            "path": "/projects/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::mailingsignature\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARJWOTHUTOD5CSI6QY",
            "tags": {
              "project": "mailingsignature"
            },
            "tags_all": {
              "project": "mailingsignature"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "mailingsignature-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::089553845542:user/projects/mailingsignature/mailingsignature-terraform",
            "force_destroy": false,
            "id": "mailingsignature-terraform",
            "name": "mailingsignature-terraform",
            "path": "/projects/mailingsignature/",
            "permissions_boundary": null,
            "tags": {
              "project": "mailingsignature"
            },
            "tags_all": {
              "project": "mailingsignature"
            },
            "unique_id": "AIDARJWOTHUTALX355O6R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
