{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 17,
  "lineage": "7ee06e2b-c911-f51d-6496-f7a1f6242378",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::mailingsignature",
            "bucket": "mailingsignature",
            "bucket_domain_name": "mailingsignature.s3.amazonaws.com",
            "bucket_regional_domain_name": "mailingsignature.s3.eu-west-3.amazonaws.com",
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "mailingsignature",
            "region": "eu-west-3",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "github_repository",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "default_branch": "main",
            "description": "",
            "full_name": "vyrtualsynthese/ashudevWebsite",
            "git_clone_url": "git://github.com/vyrtualsynthese/ashudevWebsite.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/vyrtualsynthese/ashudevWebsite",
            "http_clone_url": "https://github.com/vyrtualsynthese/ashudevWebsite.git",
            "id": "ashudevWebsite",
            "name": "ashudevWebsite",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNzI1NjA1MTA=",
            "pages": [],
            "private": false,
            "repo_id": 372560510,
            "ssh_clone_url": "git@github.com:vyrtualsynthese/ashudevWebsite.git",
            "svn_url": "https://github.com/vyrtualsynthese/ashudevWebsite",
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "mailingsignature-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-08-25T08:20:41Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIARJWOTHUTERY3OXX5",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "yEWtxx7N4not8/ai9/wITkVxUtt6r2vveqAdZXWe",
            "ses_smtp_password_v4": "BB5grvw2OZgxy6z2OOPmXIRvPDFnrNdHaBMn0nMg+jfw",
            "status": "Active",
            "user": "mailingsignature-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.mailingsignature-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::089553845542:group/projects/mailingsignature/mailingsignature",
            "id": "mailingsignature",
            "name": "mailingsignature",
            "path": "/projects/mailingsignature/",
            "unique_id": "AGPARJWOTHUTPQPZTVGE3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "mailingsignature",
            "id": "tf-mailingsignature-group-membership",
            "name": "tf-mailingsignature-group-membership",
            "users": [
              "mailingsignature-terraform"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.mailingsignature",
            "aws_iam_user.mailingsignature-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "mailingsignature",
            "id": "mailingsignature-arn:aws:iam::089553845542:policy/projects/mailingsignature",
            "policy_arn": "arn:aws:iam::089553845542:policy/projects/mailingsignature"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_group.mailingsignature",
            "aws_iam_policy.mailingsignature",
            "data.aws_s3_bucket.mailingsignature"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::089553845542:policy/projects/mailingsignature",
            "description": "",
            "id": "arn:aws:iam::089553845542:policy/projects/mailingsignature",
            "name": "mailingsignature",
            "name_prefix": null,
            "path": "/projects/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::mailingsignature\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPARJWOTHUTOOZQVR42M",
            "tags": {
              "project": "mailingsignature"
            },
            "tags_all": {
              "project": "mailingsignature"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "data.aws_s3_bucket.mailingsignature"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "mailingsignature-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::089553845542:user/projects/mailingsignature/mailingsignature-terraform",
            "force_destroy": null,
            "id": "mailingsignature-terraform",
            "name": "mailingsignature-terraform",
            "path": "/projects/mailingsignature/",
            "permissions_boundary": null,
            "tags": {
              "project": "mailingsignature"
            },
            "tags_all": {
              "project": "mailingsignature"
            },
            "unique_id": "AIDARJWOTHUTIILOPQYBV"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mailingsignature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::mailingsignature",
            "bucket": "mailingsignature",
            "bucket_domain_name": "mailingsignature.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mailingsignature.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "mailingsignature",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::mailingsignature/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "project": "mailingsignature"
            },
            "tags_all": {
              "project": "mailingsignature"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_secret",
      "name": "aws_access_key_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-08-23 22:09:19 +0000 UTC",
            "encrypted_value": "",
            "environment": "prod",
            "id": "ashudevWebsite:prod:aws_access_key_id",
            "plaintext_value": "aws_iam_access_key.mailingsignature-terraform.id",
            "repository": "ashudevWebsite",
            "secret_name": "aws_access_key_id",
            "updated_at": "2021-08-25 08:13:13 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.mailingsignature",
            "github_repository_environment.repo_environment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_environment_secret",
      "name": "aws_access_key_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-08-23 22:09:17 +0000 UTC",
            "encrypted_value": "",
            "environment": "prod",
            "id": "ashudevWebsite:prod:aws_access_key_secret",
            "plaintext_value": "aws_iam_access_key.mailingsignature-terraform.secret",
            "repository": "ashudevWebsite",
            "secret_name": "aws_access_key_secret",
            "updated_at": "2021-08-25 08:13:12 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.mailingsignature",
            "github_repository_environment.repo_environment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "repo_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployment_branch_policy": [],
            "environment": "prod",
            "id": "ashudevWebsite:prod",
            "repository": "ashudevWebsite",
            "reviewers": [],
            "wait_timer": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.mailingsignature"
          ]
        }
      ]
    }
  ]
}
